# MyCafe

./: MyCafe.sln
src/api/Properties/: launchSettings.json
src/clients/console/: console.csproj
src/clients/shared/wpfthemes/: Class1.cs
src/core/application/: application.csproj
src/core/application/UseCases/: AddUserUseCase.cs  PostUserUseCase.cs
src/core/application/UseCases/Users/: GetUserUseCase.cs  PatchUserUseCase.cs  PostUserUseCase.cs  PutUserUseCase.cs
src/core/domain/: domain.csproj
src/core/domain/Models/: Category.cs  PaymentCard.cs  PaymentCheck.cs  Product.cs  Table.cs  User.cs
src/core/domain/Models/Base/: DescriptedEntity.cs  Entity.cs  NamedEntity.cs  OrganizationInfo.cs  Person.cs
src/infrastructure/data/: data.csproj
src/infrastructure/data/Pages/: Page.cs
src/infrastructure/data/Repositories/Base/: DbRepository.cs  Repository.cs
src/infrastructure/relational/: Class1.cs
src/interactors/: Class1.cs
src/interfaces/Pages/: IPage.cs
src/interfaces/Repositories/: IRepository.cs
tests/core/application/: UnitTest1.cs  application.csproj  application_tests.csproj
tests/core/application/UseCases/: AddUser.cs  PostUserUseCaseTest.cs
tests/core/application/UseCases/Users/: GetUserUseCaseTest.cs  PatchUserUseCaseTest.cs  PostUserUseCaseTest.cs  PutUserUseCaseTest.cs
tests/infrastructure/data/: DbRepositoryTests.cs  UnitTest1.cs  data_tests.csproj
